<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-size: 14px;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.clear:after{
				display: block;
				content: "";
				clear: both;
			}
			.box{
				margin: 0px auto;
				width: 1000px;
			}
			header{
				margin-bottom: 20px;
			}
			header .item{
				width: 49%;
				height: 50px;
				background-color: #333333;
				margin-right: 2%;
			}
			header .item:last-child{
				margin-right: 0px;
			}
			nav{
				width: 100%;
				height: 200px;
				background-color: aqua;
				margin-bottom: 20px;
			}
			article{
				margin-bottom: 20px;
			}
			article .item{
				width: 32%;
				height: 50px;
				background-color: brown;
				margin-right: 2%;
			}
			article .item:last-child{
				margin-right: 0px;
			}
			footer .item{
				width: 23%;
				height: 50px;
				margin-right: 2.66%;
				background-color: chartreuse;
			}
			footer .item:last-child{
				margin-right: 0px;
			}
			@media only screen and (max-width: 1024px) {
				
			}
			@media only screen and (max-width: 768px) {
				
			}
			
			
			
			
			
			
			
			
		</style>
	</head>
	<body>
		
		<div class="box">
			
			<header class="clear">
				<div class="item left"></div>
				<div class="item right"></div>
			</header>
			
			<nav></nav>
			
			<article class="clear">
				<section class="item left"></section>
				<section class="item left"></section>
				<section class="item left"></section>
			</article>
			
			<footer class=" clear">
				<div class="item left"></div>
				<div class="item left"></div>
				<div class="item left"></div>
				<div class="item left"></div>
			</footer>
			
		</div>
		
		
		
		
	</body>
</html>
