<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.clear {
				display: block;
				content: "";
				clear: both;
			}
			
			.box {
				width: 500px;
				height: 80px;
				background-color: #2B333F;
				position: relative;
			}
			
			.box div {
				float: left;
			}
			
			.img {
				width: 80px;
				height: 80px;
			}
			
			.box img {
				width: 75px;
				height: 75px;
				border-radius: 50%;
				margin-top: 2.5px;
				-webkit-animation: rotate 5s 0s linear infinite;
				-webkit-animation-play-state: paused;
			}
			
			.box input {
				position: absolute;
				width: 200px;
				right: 30px;
				top: 20px;
			}
			
			.btn-group {
				width: 100px;
				height: 80px;
				padding-top: 27px;
				padding-left: 20px;
			}
			
			.btn-group .btn {
				margin-left: 10px;
				float: left;
				background-image: url(images/ico_btn_player.png);
				background-repeat: no-repeat;
			}
			
			.btn-last {
				position: relative;
				top: 3px;
				width: 16px;
				height: 19px;
				background-position: -90px 0px;
			}
			
			.btn-play {
				width: 22px;
				height: 26px;
				background-position: -90px -60px;
			}
			
			.btn-stop {
				width: 22px;
				height: 26px;
				background-position: -90px -90px;
			}
			
			.btn-next {
				position: relative;
				top: 3px;
				width: 16px;
				height: 20px;
				background-position: -90px -30px;
			}
			
			#time {
				color: white;
				position: absolute;
				top: 50px;
				right: 30px;
			}
			
			@-webkit-keyframes rotate {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>

		<div class="box ">
			<div class="img">

				<img src="images/kuaizixiongdi.jpeg" />
			</div>
			<div class="btn-group">
				<div class="btn btn-last"></div>
				<div class="btn btn-play "></div>
				<div class="btn btn-next"></div>
			</div>
			<input type="range" name="" id="mic-time" min="0" max="100" value="0" />
			<div id="time"></div>
			<audio src="media/小苹果.mp3" id="mic"></audio>
		</div>
		<script type="text/javascript">
		window.onload=function(){
			var mp3 = document.getElementById("mic");
			var playBtn = document.querySelector(".btn-play");
			var img = document.querySelector(".img img");
			
			    	
					var showTime=document.getElementById("time");
			    	var micTime=mp3.duration;
			    	var minutes=parseInt(micTime/60);
			    	var seconds=parseInt(micTime-minutes*60)
			    	
			    	minutes=minutes<10?'0'+minutes:minutes;
			    	seconds=seconds<10?'0'+seconds:seconds;
			    	
			    	showTime.innerText= minutes+":"+seconds;
			    	
//			    	console.log(minutes)
			    	
			
			
			
			
				playBtn.onclick = function() {
					if (mp3.paused) {
						console.log(100)
						mp3.play();
						this.className = "btn btn-stop";
						img.style.webkitAnimationPlayState = "running";
					}else{
						mp3.pause();
						this.className = "btn btn-play";
						img.style.webkitAnimationPlayState = "paused"					}
				}
			
		}
		</script>

	</body>

</html>